<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="emdżej, michał jurjewicz, mycie okien, mycie szyb, sprzątanie"
    />

    <meta name="description" content="" />

    <link rel="icon" href="./photo.jpg" />

    <title>EM DŻEJ - Michał Jurjewicz</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: #eff1f5;
      padding: 5vw;
    }

    * {
      color: #4c4f69;
    }

    #face {
      width: 30vw;
      max-width: 500px;
    }

    /* for mobile: */
    @media (max-width: 768px) {
      .col-name {
        display: none;
      }

      .col-description {
        width: 100vw;
      }

      #face-mobile {
        display: block;
        width: 100%;
      }
    }

    @media (min-width: 768px) {
      #face-mobile {
        display: none;
      }
    }

    ul {
      list-style-type: none;  
    }
  </style>
  <body>
    <div class="container text-center">
      <img src="./photo.jpg" alt="" id="face-mobile" />
      <div class="row row-cols-2">
        <div class="col col-name">
          <img src="./photo.jpg" alt="" id="face" />
        </div>
        <div class="col col-description">
          <div class="row row-cols-1">
            <h2 id="about-name">&copy EM DŻEJ - Michał Jurjewicz</h2>

            <p>
              <h5>Zakres usług</h5>
              <ul>
                <li>Mycie witryn sklepowych</li>
                <li>Mycie okien (domy, mieszkania)</li>
                <li>Całoroczna opieka nad grobem (mycie, sprzątanie, składanie kwiatów, zapalenie znicza)</li>
              </ul>
            </p>

            <p>
              <h5>Obszar działania</h5>
              <ul>
                <li>woj. łódzkie</li>
                <li>woj. świetokrzyskie</li>
                <li>woj. mazowieckie</li>
              </ul>
            </p>
          </div>
          <div class="row row-cols-1">
            <h2>Kontakt</h2>
            <p>
              Możliwość kontaktu telefonicznego po napisaniu wiadomości:
            </p>
            <p>
              <ul>
                <li>
                  Email:
              <a href="mailto:firmaemdzej@gmail.com">firmaemdzej@gmail.com</a>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
